%%-*- mode: erlang -*-
{["views","iserfik","groups", grp_id, "users", user_id], api_resource, []}.
{["views","iserfik","groups", grp_id], api_resource, []}.

% The canonical resource for everything else
%{[], api_resource, []}.